
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Mobile Phone Detection</title>
    <!-- Load TensorFlow.js-->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
    <!-- Load the coco-ssd model. -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    <!-- Load React. -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

                .header a.logo {
                    font-size: 25px;
                    font-weight: bold;
                }

                .header a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .header a.active {
                    background-color: dodgerblue;
                    color: white;
                }

        .header-right {
            float: right;
        }

        @media screen and () {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
    <style>
        h1 {
            color: blue;
            font-family: verdana;
            font-size: 100%;
            border: 2px solid powderblue;
        }
    </style>

        </head >

        <body >

        <div class="header" >
        <a href="DetectObject.html" class="logo" > <img src="logo.png" > </a >
        <div class="header-right" >
        <a class="active" href="#home" > Home</a >
        <a href="#contact" > Contact</a >
        <a href="#about" > About</a >
        </div >
        </div >
        <h1 align="center" > Detect Mobile Phone Using Webcam</h1 >
        <!-- Load our React component. -->
        <script src="detect.js" type="text/babel" >
        </script >
        <!-- We will put our React component inside this div. -->
        <div  id="root" > </div >

        </body >
